C:\Projetos SENAI\Aprendendo-while-17-11-2020\bin\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.exe
C:\Projetos SENAI\Aprendendo-while-17-11-2020\bin\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.deps.json
C:\Projetos SENAI\Aprendendo-while-17-11-2020\bin\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.runtimeconfig.json
C:\Projetos SENAI\Aprendendo-while-17-11-2020\bin\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.runtimeconfig.dev.json
C:\Projetos SENAI\Aprendendo-while-17-11-2020\bin\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.dll
C:\Projetos SENAI\Aprendendo-while-17-11-2020\bin\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.pdb
C:\Projetos SENAI\Aprendendo-while-17-11-2020\obj\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.csprojAssemblyReference.cache
C:\Projetos SENAI\Aprendendo-while-17-11-2020\obj\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.AssemblyInfoInputs.cache
C:\Projetos SENAI\Aprendendo-while-17-11-2020\obj\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.AssemblyInfo.cs
C:\Projetos SENAI\Aprendendo-while-17-11-2020\obj\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.csproj.CoreCompileInputs.cache
C:\Projetos SENAI\Aprendendo-while-17-11-2020\obj\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.dll
C:\Projetos SENAI\Aprendendo-while-17-11-2020\obj\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.pdb
C:\Projetos SENAI\Aprendendo-while-17-11-2020\obj\Debug\netcoreapp3.1\Aprendendo-while-17-11-2020.genruntimeconfig.cache
